# direct_web_spider

./: BASE_CLASSES_COMPLETE.md  COVERAGE_PROGRESS_36_PERCENT.md  COVERAGE_SUMMARY.md  EXECUTION_STRATEGY_100_PERCENT.md  FINAL_EXECUTION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  MASSIVE_PROGRESS_REPORT.md  MODEL_TESTS_COMPLETE.md  Makefile  PRD_RUBY_TO_PYTHON_CONVERSION.md  PRD_TESTING_SYSTEM.md  README_PYTHON.md  README_TESTING_COMPLETE.md  README_TESTING_COMPREHENSIVE.md  TASK_MASTER_COMPREHENSIVE.md  TESTING.md  TEST_SUMMARY.md  bandit-report.json  coverage.xml  generate_tests.py  main.go  main_test.go  pom.xml  pytest.ini  requirements-simple.txt  requirements.txt  setup_testing.sh  test_comprehensive.py
config/: mongoid.yml
frontend/: package.json
frontend/src/: App.js  App.test.js
frontend/src/components/: Header.js  Header.test.js
reports/: automated_reporting.py  coverage.json  coverage_report.py
scripts/: run_100_percent_coverage.py  run_100_percent_coverage_comprehensive.py  run_digger.py  run_fetcher.py  run_paginater.py  run_parser.py
spider/: __init__.py  digger.py  downloader.py  encoding.py  fetcher.py  logger.py  paginater.py  parser.py
spider/digger/: __init__.py  dangdang_digger.py  gome_digger.py  jingdong_digger.py  newegg_digger.py  suning_digger.py  tmall_digger.py
spider/downloader/: __init__.py  em_downloader.py  normal_downloader.py  ty_downloader.py
spider/fetcher/: __init__.py  dangdang_fetcher.py  gome_fetcher.py  jingdong_fetcher.py  newegg_fetcher.py  suning_fetcher.py  tmall_fetcher.py
spider/models/: body.py  brand.py  brand_type.py  category.py  comment.py  end_product.py  merchant.py  middle_product.py  page.py  product.py  product_url.py  top_product.py
spider/paginater/: __init__.py  dangdang_paginater.py  gome_paginater.py  jingdong_paginater.py  newegg_paginater.py  suning_paginater.py  tmall_paginater.py
spider/parser/: __init__.py  dangdang_parser.py  gome_parser.py  jingdong_parser.py  newegg_parser.py  suning_parser.py  tmall_parser.py
spider/utils/: optparse.py  utils.py
test_results/: test_results_20251018_003850.json  test_results_20251018_163210.json  test_results_20251018_171006.json
tests/: __init__.py  conftest.py  conftest.py.backup  conftest.py.broken  test_encoding.py  test_encoding_comprehensive.py  test_fetcher.py  test_logger.py  test_missing_coverage.py  test_missing_coverage_simple.py  test_models.py  test_optparse.py  test_optparse_comprehensive.py  test_scripts.py  test_scripts_comprehensive.py  test_simple.py  test_spider.py  test_spider_components.py  test_utils.py
tests/base/: test_digger.py  test_downloader.py  test_fetcher.py  test_paginater.py  test_parser.py
tests/benchmark/: __init__.py  test_system_benchmarks.py
tests/boundary/: __init__.py  test_parser_boundary.py
tests/compatibility/: __init__.py  test_python_version_compatibility.py
tests/comprehensive/: test_100_percent_coverage.py
tests/diggers/: __init__.py  test_dangdang_digger.py  test_gome_digger.py  test_jingdong_digger.py  test_newegg_digger.py  test_suning_digger.py  test_tmall_digger.py
tests/downloaders/: __init__.py  test_em_downloader.py  test_em_downloader_simple.py  test_normal_downloader.py  test_normal_downloader_comprehensive.py  test_ty_downloader.py  test_ty_downloader_comprehensive.py
tests/edge_cases/: __init__.py  test_digger_edge_cases.py
tests/error_handling/: __init__.py  test_downloader_error_handling.py
tests/fetchers/: __init__.py  test_dangdang_fetcher.py  test_gome_fetcher.py  test_jingdong_fetcher.py  test_newegg_fetcher.py  test_suning_fetcher.py  test_tmall_fetcher.py
tests/integration/: test_full_pipeline.py  test_pipeline.py  test_scripts.py
tests/load/: __init__.py  test_system_load.py
tests/memory/: __init__.py  test_memory_leaks.py
tests/models/: test_body.py  test_brand.py  test_brand_type.py  test_category.py  test_comment.py  test_end_product.py  test_merchant.py  test_middle_product.py  test_page.py  test_product.py  test_product_url.py  test_top_product.py
tests/paginaters/: __init__.py  test_dangdang_paginater.py  test_gome_paginater.py  test_jingdong_paginater.py  test_newegg_paginater.py  test_suning_paginater.py  test_tmall_paginater.py
tests/parsers/: __init__.py  test_dangdang_parser.py  test_dangdang_parser_comprehensive.py  test_gome_parser.py  test_gome_parser_comprehensive.py  test_jingdong_parser.py  test_newegg_parser.py  test_suning_parser.py  test_tmall_parser.py
tests/performance/: __init__.py  test_digger_performance.py  test_parser_performance.py
tests/scripts/: __init__.py  test_run_100_percent_coverage_comprehensive.py  test_run_100_percent_coverage_comprehensive_comprehensive.py  test_scripts_function_coverage.py  test_scripts_simple.py
tests/stress/: __init__.py  test_system_stress.py
tests/ui/: __init__.py  test_selenium_ui.py
